

POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###

POST http://localhost:3000/login/

Content-Type: application/json

{
"username": "adam_richard",
"password": "richard_567"
}

###

GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTcxMjU5ODQ2OX0.m53WivLTAuDC2a19Ot8pl3F0beM0HUX2icpgt8vCCAQ

###

GET http://localhost:3000/user/following/
Authorization: Bearer 

